<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.5/build/spline-viewer.js"></script>
</head>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #CDF6FF;
  }

  header,
  section,
  footer {
    width: 100%;
    height: 100svh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 6rem;
    position: relative;
    z-index: 1;
  }

  #model {
  width: 700px;
  height: 550px;
  max-width: 100vw;
  max-height: 80dvh;
  background-color: blueviolet;
  border-radius: 1000px;
  position: fixed;
  top: 25%;
  right: 50%; /* Change this to center the model horizontally */
  transform: translateX(50%); /* This centers the model */
  z-index: 0;
}
</style>

<body>
  <div id="model">
    <spline-viewer url="https://prod.spline.design/7CobhRJFJAnjKcN0/scene.splinecode"></spline-viewer>
  </div>
  <header>
    Hackathons Canada <br /> 2025
  </header>
  <section>
    About
  </section>
  <section>
    Sponsors & Partners
  </section>

  <section>
    Join Discord
  </section>

  <section>
    FAQ
  </section>

  <section>
    Location
  </section>

  <footer>Footer</footer>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lenis@1.1.5/dist/lenis.min.js"></script>

  <script>
    gsap.registerPlugin(ScrollTrigger);

   
  </script>
</body>

</html>